# Core DNF Package List - Essential Development Tools
# This file contains packages that are fundamental for most development workflows
# Install with: scripts/linux-packages.sh --core
# 
# Package Format: package_name  # Description
# Use '#OPTIONAL' comment to mark optional packages within core list

# =============================================================================
# CORE DEVELOPMENT TOOLS
# =============================================================================

# Build Tools & Compilation
@development-tools              # Development tools group (gcc, make, etc.)
cmake                          # Cross-platform build system
pkgconf-devel                  # Package configuration tool
autoconf                       # Tool for generating configure scripts
automake                       # Tool for generating Makefile.in files
libtool                        # Generic library support script

# Version Control
git                            # Distributed version control system
git-lfs                        # Git Large File Storage

# Essential Shell Utilities
bash-completion                # Programmable completion for bash
zsh                           # Z shell (enhanced shell)
stow                          # Symlink farm manager (for dotfiles)
direnv                        # Load/unload environment variables based on $PWD
tree                          # Display directories as trees
htop                          # Interactive process viewer
neofetch                      # System information tool

# Modern CLI Tools (Enhanced replacements for standard tools)
bat                           # Clone of cat with syntax highlighting
fzf                           # Command-line fuzzy finder
fd-find                       # Modern replacement for find
ripgrep                       # Fast text search tool (modern grep)
exa                           # Modern replacement for ls #OPTIONAL

# Data Processing & Text Manipulation
jq                            # Lightweight JSON processor
yq                            # YAML processor (jq for YAML) #OPTIONAL
sed                           # Stream editor
gawk                          # GNU awk text processing tool

# Network & File Transfer
curl                          # Command line tool for transferring data
wget                          # Internet file retriever
httpie                        # User-friendly cURL replacement #OPTIONAL

# Compression & Archives
zip                           # Create and extract ZIP archives
unzip                         # Extract ZIP archives
p7zip                         # 7-Zip file archiver
tar                           # Archive utility
gzip                          # GNU compression utility

# =============================================================================
# PROGRAMMING LANGUAGES & RUNTIME MANAGEMENT
# =============================================================================

# Python Development
python3                       # Python 3 interpreter
python3-pip                   # Python package installer
python3-devel                 # Python development headers
python3-setuptools            # Python setuptools
python3-wheel                 # Python wheel support

# Node.js Development
nodejs                        # Node.js JavaScript runtime
npm                           # Node package manager

# Ruby Development (for Jekyll, gems, etc.)
ruby                          # Ruby programming language
ruby-devel                    # Ruby development headers
rubygems                      # Ruby package manager

# Go Development
golang                        # Go programming language #OPTIONAL

# =============================================================================
# SYSTEM UTILITIES
# =============================================================================

# File System & Storage
rsync                         # File synchronization tool
ncdu                          # Disk usage analyzer
duf                           # Modern disk usage utility #OPTIONAL

# Process & System Monitoring
lsof                          # List open files
psmisc                        # Utilities for managing processes
procps-ng                     # Process monitoring utilities

# Network Utilities
net-tools                     # Network configuration tools
bind-utils                    # DNS lookup utilities
nmap-ncat                     # TCP/IP swiss army knife

# Text Editors
vim-enhanced                  # Vi IMproved text editor
nano                          # Simple text editor

# =============================================================================
# DEVELOPMENT UTILITIES
# =============================================================================

# SSH & Remote Access
openssh-clients               # OpenSSH client
openssh-server                # OpenSSH server #OPTIONAL

# GPG & Security
gnupg2                        # GNU Privacy Guard
pinentry                      # PIN entry program for GPG

# Database Tools
sqlite                        # SQLite command line interface

# Container Tools (if not using Docker Desktop)
containerd                    # Container runtime #OPTIONAL
runc                          # OCI container runtime #OPTIONAL

# =============================================================================
# FONTS (ESSENTIAL FOR DEVELOPMENT)
# =============================================================================

# Programming Fonts
fira-code-fonts               # Fira Code font with ligatures
jetbrains-mono-fonts          # JetBrains Mono programming font #OPTIONAL
powerline-fonts               # Powerline fonts collection #OPTIONAL

# =============================================================================
# LIBRARIES & DEPENDENCIES
# =============================================================================

# SSL/TLS
ca-certificates               # Common CA certificates
openssl                       # SSL/TLS toolkit

# Development Libraries
openssl-devel                 # SSL development libraries
libffi-devel                  # Foreign Function Interface library dev
libxml2-devel                 # XML C parser development library
libxslt-devel                 # XSLT processing library development
libyaml-devel                 # YAML library development files
readline-devel                # GNU readline library development
zlib-devel                    # Compression library development

# Build Dependencies
kernel-headers                # Linux kernel headers
glibc-headers                 # GNU C library headers

# =============================================================================
# RPM FUSION PACKAGES (Additional Repository)
# =============================================================================

# Note: These require RPM Fusion repository
# See os/linux/repos/fedora-repos.list for repository setup

# =============================================================================
# SNAP PACKAGES (Universal)
# =============================================================================

# Note: These are managed separately via snap
# See os/linux/packages/snap.txt for snap-specific packages 