# =============================================================================
# Git Attributes Configuration
# =============================================================================
# Defines how Git handles different file types for diffs, merges, and exports

# =============================================================================
# Text/Binary File Handling
# =============================================================================

# Automatically detect text files and normalize line endings
* text=auto

# Force specific files to be treated as text with LF line endings
*.txt text eol=lf
*.md text eol=lf
*.yml text eol=lf
*.yaml text eol=lf
*.json text eol=lf
*.xml text eol=lf
*.html text eol=lf
*.htm text eol=lf
*.css text eol=lf
*.js text eol=lf
*.ts text eol=lf
*.jsx text eol=lf
*.tsx text eol=lf
*.svg text eol=lf
*.sql text eol=lf
*.sh text eol=lf
*.bash text eol=lf
*.zsh text eol=lf
*.fish text eol=lf
*.py text eol=lf
*.rb text eol=lf
*.php text eol=lf
*.pl text eol=lf
*.go text eol=lf
*.rs text eol=lf
*.c text eol=lf
*.cpp text eol=lf
*.h text eol=lf
*.hpp text eol=lf
*.java text eol=lf
*.kt text eol=lf
*.swift text eol=lf
*.cs text eol=lf
*.vb text eol=lf
*.fs text eol=lf
*.scala text eol=lf
*.clj text eol=lf
*.hs text eol=lf
*.elm text eol=lf
*.lua text eol=lf
*.r text eol=lf
*.R text eol=lf
*.tex text eol=lf
*.bib text eol=lf

# Configuration files
*.conf text eol=lf
*.config text eol=lf
*.cfg text eol=lf
*.ini text eol=lf
*.toml text eol=lf
*.gitignore text eol=lf
*.gitattributes text eol=lf
*.gitconfig text eol=lf
*.editorconfig text eol=lf
Makefile text eol=lf
makefile text eol=lf
Dockerfile text eol=lf
dockerfile text eol=lf
*.dockerfile text eol=lf

# Documentation files
*.rst text eol=lf
*.adoc text eol=lf
*.asciidoc text eol=lf
README text eol=lf
readme text eol=lf
CHANGELOG text eol=lf
changelog text eol=lf
LICENSE text eol=lf
license text eol=lf
COPYING text eol=lf
copying text eol=lf

# =============================================================================
# Binary Files (never normalize line endings)
# =============================================================================

# Images
*.png binary
*.jpg binary
*.jpeg binary
*.gif binary
*.ico binary
*.mov binary
*.mp4 binary
*.mp3 binary
*.flv binary
*.fla binary
*.swf binary
*.gz binary
*.zip binary
*.7z binary
*.ttf binary
*.eot binary
*.woff binary
*.woff2 binary
*.webp binary
*.svg binary
*.bmp binary
*.tiff binary
*.tif binary
*.psd binary
*.ai binary
*.eps binary

# Archives and executables
*.tar binary
*.gz binary
*.bz2 binary
*.xz binary
*.Z binary
*.lz binary
*.lzo binary
*.rz binary
*.exe binary
*.msi binary
*.bin binary
*.deb binary
*.dmg binary
*.iso binary
*.img binary
*.mdf binary
*.mds binary
*.pkg binary
*.rpm binary

# Documents
*.pdf binary
*.doc binary
*.docx binary
*.xls binary
*.xlsx binary
*.ppt binary
*.pptx binary
*.odt binary
*.ods binary
*.odp binary

# Databases
*.db binary
*.sqlite binary
*.sqlite3 binary

# =============================================================================
# Language-Specific Diff Patterns
# =============================================================================

# C/C++
*.c diff=cpp
*.h diff=cpp
*.cpp diff=cpp
*.hpp diff=cpp
*.cc diff=cpp
*.cxx diff=cpp

# C#
*.cs diff=csharp

# CSS
*.css diff=css

# HTML
*.html diff=html
*.htm diff=html

# Java
*.java diff=java

# JavaScript
*.js diff=javascript
*.jsx diff=javascript
*.ts diff=javascript
*.tsx diff=javascript

# Markdown
*.md diff=markdown
*.markdown diff=markdown

# Python
*.py diff=python

# Ruby
*.rb diff=ruby

# PHP
*.php diff=php

# Perl
*.pl diff=perl
*.pm diff=perl

# Rust
*.rs diff=rust

# Go
*.go diff=golang

# =============================================================================
# Merge Strategies
# =============================================================================

# Always take ours for generated files
package-lock.json merge=ours
yarn.lock merge=ours
Pipfile.lock merge=ours
Cargo.lock merge=ours
composer.lock merge=ours
*.generated.* merge=ours

# Never merge certain files (always manual resolution required)
*.min.js merge=binary
*.min.css merge=binary

# =============================================================================
# Export Ignore (files excluded from git archive)
# =============================================================================

# Development and CI files
.gitignore export-ignore
.gitattributes export-ignore
.github/ export-ignore
.gitlab-ci.yml export-ignore
.travis.yml export-ignore
.circleci/ export-ignore
Makefile export-ignore
*.mk export-ignore

# Documentation that shouldn't be in releases
docs/ export-ignore
*.md export-ignore
CHANGELOG export-ignore
CONTRIBUTING export-ignore
README export-ignore

# Test files
test/ export-ignore
tests/ export-ignore
spec/ export-ignore
__tests__/ export-ignore
*.test.* export-ignore
*.spec.* export-ignore

# Development configuration
.vscode/ export-ignore
.idea/ export-ignore
.editorconfig export-ignore
.eslintrc* export-ignore
.prettierrc* export-ignore
.stylelintrc* export-ignore

# =============================================================================
# Git LFS (Large File Storage) Configuration
# =============================================================================

# Uncomment if using Git LFS for large files
# *.psd filter=lfs diff=lfs merge=lfs -text
# *.ai filter=lfs diff=lfs merge=lfs -text
# *.mp4 filter=lfs diff=lfs merge=lfs -text
# *.mov filter=lfs diff=lfs merge=lfs -text
# *.zip filter=lfs diff=lfs merge=lfs -text
# *.gz filter=lfs diff=lfs merge=lfs -text

# =============================================================================
# Custom Filters and Clean/Smudge
# =============================================================================

# Example: Remove trailing whitespace on commit, restore on checkout
# *.py filter=remove-trailing-whitespace

# Example: Encrypt/decrypt sensitive files
# *.secret filter=git-crypt diff=git-crypt
# .env filter=git-crypt diff=git-crypt

# =============================================================================
# Special Handling for Specific Patterns
# =============================================================================

# Shell scripts should be executable
*.sh text eol=lf
*.bash text eol=lf
*.zsh text eol=lf
*.fish text eol=lf

# Windows batch files should have CRLF line endings
*.bat text eol=crlf
*.cmd text eol=crlf

# PowerShell scripts
*.ps1 text eol=crlf
*.psm1 text eol=crlf
*.psd1 text eol=crlf

# =============================================================================
# Linguist Overrides (for GitHub language detection)
# =============================================================================

# Mark generated files to exclude from language statistics
*.generated.* linguist-generated=true
dist/ linguist-generated=true
build/ linguist-generated=true
coverage/ linguist-generated=true

# Mark files as documentation
docs/ linguist-documentation=true
*.md linguist-documentation=true

# Vendor files
vendor/ linguist-vendored=true
node_modules/ linguist-vendored=true
third_party/ linguist-vendored=true 